# Fichier .env - Configuration de la base de données PostgreSQL

# Paramètres de connexion
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=sql123
PGDATABASE=app_diabete
SECRET_KEY = "votre_cle_secrete_super_forte_ici_123456789"

# Chaîne de connexion complète (format URL)
DATABASE_URL=postgresql://postgres:sql123@localhost:5432/app_diabete